<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.covidpassproject.GoogleMapsFragment"
        android:label="@string/maps" />
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.covidpassproject.Account_details"
        android:label="@string/account_details"
        tools:layout="@layout/fragment_account_details" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.covidpassproject.dashboard"
        android:label="@string/Dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>