<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email_Phone_fragment">


    <EditText
        android:id="@+id/frgEmail_txt"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Examble@email.com"
        android:inputType="textEmailAddress"
        android:textColorHighlight="@color/stepview_mark"
        android:textColorLink="@color/stepview_selected_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/frgPhone_txt"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHighlight="@color/stepview_mark"
        android:textColorLink="@color/stepview_selected_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgEmail_txt" />

    <Button
        android:id="@+id/EPnext_btn"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgPhone_txt"
        app:layout_constraintVertical_bias="0.396"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>