<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".name_password_fragment">


    <EditText
        android:id="@+id/frgName_txt"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHighlight="@color/stepview_mark"
        android:textColorLink="@color/stepview_selected_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/frgPassword_txt"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="@color/stepview_mark"
        android:textColorLink="@color/stepview_selected_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgName_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/nv1_tn"
        android:layout_width="111dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/stepview_mark"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgpasswordCheck_txt" />

    <EditText
        android:id="@+id/frgpasswordCheck_txt"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password Check"
        android:inputType="textPassword"
        android:textColorHighlight="@color/stepview_mark"
        android:textColorLink="@color/stepview_selected_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgPassword_txt" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="279dp"
        android:layout_height="275dp"
        android:layout_marginEnd="132dp"
        android:alpha="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background" />
</androidx.constraintlayout.widget.ConstraintLayout>